IMAGE_NAME="kingdo/eva5:latest"

FRONTED_PORT=20080
MEDIA_PORT=20081
USER_PORT=20082
UNIQUE_ID_PORT=20083
TEXT_PORT=20084
URL_SHORTEN_PORT=20085
USER_MENTION_PORT=20086
USER_TIMELINE_PORT=20087
POST_STORAGE_PORT=20088
UPLOAD_TEXT_PORT=20089
COMPOSE_POST_PORT=20090
